{
  "files.associations": {
    "arrayobject.h": "c",
    "__locale": "c",
    "bitset": "c",
    "locale": "c",
    "*.tcc": "c"
  },
  "python.pythonPath": "/Users/filipi/opt/miniconda3/envs/vtktest/bin/python"
}